# GroceryCo

./: GroceryCo.code-workspace  GroceryCo.sln  Readme.md
Repository/: Product.cs  Promotion.cs  Repository.csproj  Sale.cs  StoreRepository.cs
Repository.Test/: ProductTest.cs  PromotionTest.cs  Repository.Test.csproj  RepositoryTest.cs  SaleTest.cs
Repository.Test/TestData/: Products.txt  Products_InvalidFormat2.txt  Products_InvalidName.txt  Products_InvalidPrice.txt  Promotions.txt  SalePriceList_InvalidPLU.txt  SalePriceList_InvalidPrice.txt
Repository.Test/TestData/Products/: Products.txt  Products_InvalidFormat1.txt  Products_InvalidPLU.txt
Repository.Test/TestData/Promotions/: Promotions.txt  Promotions_invalid_PLU.txt  Promotions_invld_Promo_Code.txt  Promotions_invld_less_fields.txt  Promotions_invld_more_fields.txt  Promotions_invld_promo_pricing.txt  Promotions_invld_qty_bought.txt  Promotions_invld_qty_offered.txt
Repository.Test/TestData/Sale/: SalePriceList_InvalidFormat1.txt  SalePriceList_InvalidFormat2.txt
Repository/Interfaces/: IProduct.cs  IPromotion.cs  ISale.cs  IStoreRepository.cs
StoreDomain/: Cart.cs  CartItem.cs  PromotionPrice.cs  PromotionalPrice.cs  Receipt.cs  ReceiptDiscountLine.cs  ReceiptLineItem.cs  SalePrice.cs  Store.cs  StoreDomain.csproj
StoreDomain.Test/: CartTest.cs  PromotionCalculatorTest.cs  PromotionalPriceTest.cs  SalePriceTest.cs  StoreDomain.Test.csproj  StoreTest.cs
StoreDomain.Test/IntegrationTests/: CartTest.cs
StoreDomain.Test/TestData/: CartItems.txt  CartItems_Test.txt  SalePriceList.txt
StoreDomain.Test/UnitTests/: CartTest.cs  PromotionCalculatorTest.cs  PromotionalPriceTest.cs  SalePriceTest.cs
StoreDomain/Interfaces/: ICart.cs  ICartItem.cs  IPromotion.cs  IPromotionalPrice.cs  ISalePrice.cs  IStore.cs
StoreDomain/Promotions/: IPromotionCalculator.cs  OfferedPromotions.cs  PromotionA.cs  PromotionB.cs
kiosk/: Program.cs  Promotions.txt  SalePriceList.txt  kiosk.csproj  log4net.config
