<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Log4NetConfig Include="*.config" />
  </ItemGroup>
  <Target Name="CopyConfigFiles" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="@(Log4NetConfig)" DestinationFolder="$(OutDir)" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\StoreDomain\StoreDomain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
