<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <TestDataFiles Include="TestData/**/*.txt"/>
  </ItemGroup>
  <Target Name="CopyTestData" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="@(TestDataFiles)" DestinationFolder="$(OutDir)"  />
  </Target>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
